cc_defaults {
    name: "uorb_defaults",
    cflags: [
        "-DFAR=",
        "-DOK=0",
        "-DCODE=",
        "-DERROR=-1",
        "-DCONFIG_DEBUG_UORB"
    ],
    static_libs: [
        "libuorb",
        "libnuttx_libc",
    ],
    shared_libs: [
        "libcutils"
    ],
    proprietary: true,
}

cc_library_headers {
    name: "libuorb_headers",
    export_include_dirs: ["."],
    proprietary: true,
}

cc_library_static {
    name: "libuorb",
    srcs: [
        "uORB/*.c",
        "sensor/*.c",
    ],
    cflags: [
        "-DFAR=",
        "-DCODE=",
        "-DOK=0",
        "-DERROR=-1",
        "-DCONFIG_DEBUG_UORB",
        "-DCONFIG_UORB_LOOP_MAX_EVENTS=16"
    ],
    static_libs: [
        "libnuttx_libc",
    ],
    header_libs: [
        "nuttx_libc_headers"
    ],
    defaults: [
        "nuttx_libc_defaults"
    ],
    proprietary: true,
}

cc_binary {
    name: "uorb_listener",
    srcs: ["listener.c"],
    defaults: ["uorb_defaults"]
}

cc_binary {
    name: "uorb_unit_test",
    srcs: [
        "test/unit_test.c",
        "test/utility.c"
    ],
    defaults: ["uorb_defaults"]
}
