cc_defaults {
    name: "uorb_defaults",
    cflags: [
        "-DFAR=",
        "-DOK=0",
        "-DERROR=-1"
    ],
    shared_libs: [
        "libuorb",
        "libcutils"
    ],
    proprietary: true,
}

cc_library_headers {
    name: "libuorb_headers",
    export_include_dirs: ["."],
    proprietary: true,
}

cc_library {
    name: "libuorb",
    srcs: [
        "uORB/uORB.c",
        "sensor/*.c",
    ],
    cflags: [
        "-DFAR=",
        "-DOK=0",
        "-DERROR=-1"
    ],
    proprietary: true,
}

cc_binary {
    name: "uorb_listener",
    srcs: ["listener.c"],
    defaults: ["uorb_defaults"]
}

cc_binary {
    name: "uorb_unit_test",
    srcs: [
        "test/unit_test.c",
        "test/utility.c"
    ],
    defaults: ["uorb_defaults"]
}
